<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            
        }
        h1{
            font-size: 100px;
            color: red;
            text-align: center;
        }
        h3{
            color: gray;
            font-size: large;
            text-align: center;
        }
        button{
            width: 200px;
            height: 100px;
             background-color: black;
             color:Red;
             font-size: 40px;
             border:0px;
             
             
        }
        form{
           text-align: center;
        }
    </style>
</head>
<body>
   <h1>Animal Battle Royel </h1>
    <h3>Now loading</h3>
    <form action="/setupgame">
        <button type="submit" >Enter</button>
    </form>
</body>
</html>